POSTGRES_DB=investment
POSTGRES_HOST=192.168.8.135
POSTGRES_PORT=5432
POSTGRES_PASS=2297
POSTGRES_USER=amy
REPL_DB=repl_investment
REPL_HOST=192.168.8.135
REPL_PORT=5432
REPL_PASS=2297
REPL_USER=amy
REDIS_LOCATION=redis://192.168.8.135:6379/1
CHANNEL_HOST=192.168.8.135
KEY=django-insecure-23_&r3x$lo^!#8x+x%2x13#ebe3#b=hww4+n!-ckm!c@$)!ux6
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.8.135
ALLOWED_CORS=127.0.0.1,localhost,
TRUSTED_CSRF=http://127.0.0.1,http://localhost
DEBUG=True
FORWARDED_HOST=True
CELERY_BROKER_URL=redis://192.168.8.135:6379/1
CELERY_REUSLT_BACKEND=redis://192.168.8.135:6379/1