POSTGRES_DB=investment
POSTGRES_HOST=103.82.241.180
POSTGRES_PORT=5432
POSTGRES_PASS=2297
POSTGRES_USER=amy
REPL_DB=repl_investment
REPL_HOST=103.82.241.180
REPL_PORT=5432
REPL_PASS=2297
REPL_USER=amy
REDIS_LOCATION=redis://localhost:6379/1
CHANNEL_HOST=localhost
KEY=
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.8.135
ALLOWED_CORS=127.0.0.1,localhost,
TRUSTED_CSRF=http://127.0.0.1,http://localhost
DEBUG=True
SECURE_SSL=False
CSRF_COOKIE_SECURE=False
CORS_ALLOW_ALL_ORIGINS=False
SESSION_COOKIE_SECURE=False
FORWARDED_HOST=False
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/1
JSONRPC_URL=http://investment-engine:3030
RPC_HOST=0.0.0.0
RPC_PORT=3030